<html>
<head>
<title>Admin Page</title>
   
<link rel="stylesheet" href="s.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
	<style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
 
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
        }
 
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
 
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
 
        td {
            font-weight: lighter;
        }
		demand{
			font-size:20px;
			font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
		}
		h2 {
            text-align: center;
            color: #000000;
            font-size: xx-large;
            
        }
    </style>
</head>

<body>
	
<div class="sidebar">
    
      
   
    <!--profile image-->
    <div class="profile">
      <div class="profile-img">
        <img src="mai.png" height='60' alt=""/>
		 
      </div>
      <div class="name">
        <h1>Blog</h1>
      </div>
    </div>
    <!-- Menu -->
    <div class="menu">
      <a href="#" class="active">
        <span class="icon">
          <i class="ri-function-line"></i>
        </span>
        Dashboard
      </a>
     
     <a href="#Booking">
        <span class="icon">
          <i class="ri-send-plane-fill"></i>
        </span>
        Manage Blogs
      </a>
      <a href="#Manage_contact">
        <span class="icon">
          <i class="ri-contacts-book-2-line"></i>
        </span>
        Manage contact
        
      </a>
      <a href="#Reg">
        <span class="icon">
          <i class="ri-user-received-2-line"></i>
        </span>
        <form action="FetchData" method="post">
		<input type="submit" value="Get All Record">
		</form>
      </a>
      
      
        <span class="icon">
          <i class="ri-logout-box-r-line"></i>
        </span>
	
        Logout

      </a>
    </div>
  </div>
  
  
	
   <!-- Main Home-->
  <div class="main-home">
    <div class="header">
      <!-- Search -->
     <div class="search">
        <i class="ri-search-line"></i>
        <input type="text" name="" id="" placeholder="search" />
      </div>
	  <br>
      </div>
	  <div class="feed">
      <h1>Admin Page</h1>
      <div class="feed-text">
        <h2></h2>
        <span></span>
      </div>
    </div>

    <div class="main-post">
      <!-- Box 1 -->
      <div class="post-box">
        <img src="main1.jpg" width="100%" height="580">
        <div class="post-info">
          <div class="post-profile">
            <div class="post-img">
            </div>
			<br>
			
 

 <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
</body>
</html>